<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Interaction Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>API Interaction Page</h1>
            
        <button id="fetchButton">Fetch Data with fetch()</button>
        <button id="xhrButton">Fetch Data with XHR</button>
            
        <div id="dataDisplay"></div>
    
        <h2>Submit a New Post</h2>
        <form id="postForm">
            <input type="text" id="postTitle" placeholder="Post Title" required>
            <textarea id="postBody" placeholder="Post Body" required></textarea>
            <button type="submit">Submit Post</button>
        </form>
        <div id="postResponse"></div>
    
        <h2>Update an Existing Post</h2>
        <form id="updateForm">
            <input type="text" id="updateId" placeholder="Post ID to Update" required>
            <input type="text" id="updateTitle" placeholder="New Title" required>
            <textarea id="updateBody" placeholder="New Body" required></textarea>
            <button type="submit">Update Post</button>
        </form>
        <div id="updateResponse"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>